{
  "name": "MovieServer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:benwainwright/htmlgen.git"
  },
  "contributors": [
    {
      "name": "Ben Wainwright",
      "email": "bw12954@my.bristol.ac.uk"
    },
    {
      "name": "Christina Pantopoli"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "clear-require": "^1.0.1",
    "handlebars": "^4.0.5"
  },
  "private": true
}
